﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OP1Lab9.1", "OP1Lab9.1\OP1Lab9.1.vcxproj", "{B511E874-791D-49AC-98FB-585936D0D648}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OP1Lab9.2", "OP1Lab9.2\OP1Lab9.2.vcxproj", "{2AB50A46-1885-464D-BC9F-49D4C729A752}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OP1Lab9.3", "OP1Lab9.3\OP1Lab9.3.vcxproj", "{40F22316-B856-4CFF-8AF4-93E83943F0DC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OP1Lab9.4", "OP1Lab9.4\OP1Lab9.4.vcxproj", "{5D763985-A0E0-45E8-A6C8-170A8FC51563}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B511E874-791D-49AC-98FB-585936D0D648}.Debug|x64.ActiveCfg = Debug|x64
		{B511E874-791D-49AC-98FB-585936D0D648}.Debug|x64.Build.0 = Debug|x64
		{B511E874-791D-49AC-98FB-585936D0D648}.Debug|x86.ActiveCfg = Debug|Win32
		{B511E874-791D-49AC-98FB-585936D0D648}.Debug|x86.Build.0 = Debug|Win32
		{B511E874-791D-49AC-98FB-585936D0D648}.Release|x64.ActiveCfg = Release|x64
		{B511E874-791D-49AC-98FB-585936D0D648}.Release|x64.Build.0 = Release|x64
		{B511E874-791D-49AC-98FB-585936D0D648}.Release|x86.ActiveCfg = Release|Win32
		{B511E874-791D-49AC-98FB-585936D0D648}.Release|x86.Build.0 = Release|Win32
		{2AB50A46-1885-464D-BC9F-49D4C729A752}.Debug|x64.ActiveCfg = Debug|x64
		{2AB50A46-1885-464D-BC9F-49D4C729A752}.Debug|x64.Build.0 = Debug|x64
		{2AB50A46-1885-464D-BC9F-49D4C729A752}.Debug|x86.ActiveCfg = Debug|Win32
		{2AB50A46-1885-464D-BC9F-49D4C729A752}.Debug|x86.Build.0 = Debug|Win32
		{2AB50A46-1885-464D-BC9F-49D4C729A752}.Release|x64.ActiveCfg = Release|x64
		{2AB50A46-1885-464D-BC9F-49D4C729A752}.Release|x64.Build.0 = Release|x64
		{2AB50A46-1885-464D-BC9F-49D4C729A752}.Release|x86.ActiveCfg = Release|Win32
		{2AB50A46-1885-464D-BC9F-49D4C729A752}.Release|x86.Build.0 = Release|Win32
		{40F22316-B856-4CFF-8AF4-93E83943F0DC}.Debug|x64.ActiveCfg = Debug|x64
		{40F22316-B856-4CFF-8AF4-93E83943F0DC}.Debug|x64.Build.0 = Debug|x64
		{40F22316-B856-4CFF-8AF4-93E83943F0DC}.Debug|x86.ActiveCfg = Debug|Win32
		{40F22316-B856-4CFF-8AF4-93E83943F0DC}.Debug|x86.Build.0 = Debug|Win32
		{40F22316-B856-4CFF-8AF4-93E83943F0DC}.Release|x64.ActiveCfg = Release|x64
		{40F22316-B856-4CFF-8AF4-93E83943F0DC}.Release|x64.Build.0 = Release|x64
		{40F22316-B856-4CFF-8AF4-93E83943F0DC}.Release|x86.ActiveCfg = Release|Win32
		{40F22316-B856-4CFF-8AF4-93E83943F0DC}.Release|x86.Build.0 = Release|Win32
		{5D763985-A0E0-45E8-A6C8-170A8FC51563}.Debug|x64.ActiveCfg = Debug|x64
		{5D763985-A0E0-45E8-A6C8-170A8FC51563}.Debug|x64.Build.0 = Debug|x64
		{5D763985-A0E0-45E8-A6C8-170A8FC51563}.Debug|x86.ActiveCfg = Debug|Win32
		{5D763985-A0E0-45E8-A6C8-170A8FC51563}.Debug|x86.Build.0 = Debug|Win32
		{5D763985-A0E0-45E8-A6C8-170A8FC51563}.Release|x64.ActiveCfg = Release|x64
		{5D763985-A0E0-45E8-A6C8-170A8FC51563}.Release|x64.Build.0 = Release|x64
		{5D763985-A0E0-45E8-A6C8-170A8FC51563}.Release|x86.ActiveCfg = Release|Win32
		{5D763985-A0E0-45E8-A6C8-170A8FC51563}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1EFA59A9-B4C7-40B4-B132-1205B0F4DCD3}
	EndGlobalSection
EndGlobal
